spring.security.oauth2.client.registration.google.client-id=1017471706095-ja3cta2r4p3ep9csjq0ksdp09tnbqhhv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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