#spring.security.oauth2.client.registration.google.client-id=1017471706095-ja3cta2r4p3ep9csjq0ksdp09tnbqhhv.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-users
spring.datasource.username=root
spring.datasource.password=Asdfg13092@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=9000
#specify prefix to all controller
#server.servlet.contextPath=/auth
spring.application.name=auth
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true