#spring.security.oauth2.client.registration.google.client-id=1017471706095-ja3cta2r4p3ep9csjq0ksdp09tnbqhhv.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-users
spring.datasource.username=root
spring.datasource.password=Asdfg13092@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver